/*------------------------------------------------------------------------------
 * 演習番号：[仕様書演習]
 * クラス名：[ErrorMsgConst]
 * 作成日  ：[2019/06/21]
 * 作成者  ：[K.Ogawa/SYS]
 *------------------------------------------------------------------------------
 * 修正履歴 (発注No. ： 修正日 ： 担当者 ： 修正内容)
 *------------------------------------------------------------------------------
 */
package TS_Net.model.constant;

/**
 * エラーメッセージを定義する定数クラス。
 * <p>
 * エラーメッセージを定義する。
 * </p>
 * @author K.Ogawa/SYS 2019/06/21
 */
public class ErrorMsgConst {

	/** フォームに未入力項目がある場合のエラーメッセージ */
	public static final String FORM_ERROR = "未入力の項目があります。入力内容をご確認ください。";

	/** システムエラーが発生した場合のエラーメッセージ */
	public static final String SYSTEM_ERROR = "システムエラーが発生しました。管理者に問い合わせてください。";

	/** セッションが無効になった場合のエラーメッセージ */
	public static final String SESSION_ERROR = "セッションが無効となりました。手続きをやり直してください。";
}
